DEBUG = False
LOG_LEVEL = "ERROR"
S3_BUCKET = "clone-ingestion-messages"
OPENSEARCH_INDEX = "clone-vector-index"
OPENSEARCH_HOST = "http://localhost"
OPENSEARCH_PORT = "9200"
OPENSEARCH_USER = "user"
OPENSEARCH_PASSWORD = "pass"
OPENSEARCH_USE_SSL = True
OPENSEARCH_VERIFY_CERTS = True
IS_LOCAL = True
HF_HOME=/tmp/
